# gtsso-web-win-forms

./: GTSSO-WinFormsClient.sln
GTSSO-WinFormsClient/: FrmEnroll.Designer.cs  FrmEnroll.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMain.Designer.cs  FrmMain.cs  FrmValidateOtp.Designer.cs  FrmValidateOtp.cs  GTSSOWinFormsClient.UI.csproj  Program.cs  QRCodeSample.txt
GTSSO-WinFormsClient/Properties/: Resources.Designer.cs
GTSSOWinFormsClient.Application/: GTSSOWinFormsClient.Application.csproj  SSOApplication.cs
GTSSO_WinFormsClient.Models/: Account.cs  Config.cs  RealmAccess.cs  ResourceAccess.cs  TokenJWT.cs  User.cs
GTSSO_WinFormsClient.Models/Responses/: AccessResponse.cs  TokenResponse.cs  UserResponse.cs
